[g1]
node1 ansible_host=10.0.10.121 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ansiblekey.pem       
node2 ansible_host=10.0.12.8 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ansiblekey.pem

[g2]
node3 ansible_host=10.0.15.104 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ansiblekey.pem       
node4 ansible_host=10.0.15.102 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ansiblekey.pem
